--
-- Name: TABLE v_bpd_citizen; Type: ACL; Schema: public; Owner: testuser
--

GRANT ALL ON TABLE public.v_bpd_citizen TO testuser;

--
-- Name: TABLE v_bpd_winning_transaction; Type: ACL; Schema: public; Owner: testuser
--

GRANT ALL ON TABLE public.v_bpd_winning_transaction TO testuser;

--
-- TOC entry 4397 (class 0 OID 0)
-- Dependencies: 261
-- Name: TABLE bpd_payment_instrument_history; Type: ACL; Schema: public; Owner: testuser
--

GRANT ALL ON TABLE public.bpd_payment_instrument_history TO testuser;

--
-- TOC entry 4438 (class 0 OID 0)
-- Dependencies: 288
-- Name: TABLE bpd_citizen_ranking; Type: ACL; Schema: public; Owner: testuser
--

GRANT ALL ON TABLE public.bpd_citizen_ranking TO testuser;

--
-- TOC entry 4437 (class 0 OID 0)
-- Dependencies: 285
-- Name: TABLE bpd_award_period; Type: ACL; Schema: public; Owner: testuser
--

GRANT ALL ON TABLE public.bpd_award_period TO testuser;

--
-- TOC entry 4399 (class 0 OID 0)
-- Dependencies: 262
-- Name: SEQUENCE bpd_payment_instrument_history_id_n_seq; Type: ACL; Schema: public; Owner: testuser
--

GRANT ALL ON SEQUENCE public.bpd_payment_instrument_history_id_n_seq TO testuser;

--
-- TOC entry 4439 (class 0 OID 0)
-- Dependencies: 286
-- Name: SEQUENCE bpd_award_period_award_period_id_seq; Type: ACL; Schema: public; Owner: testuser
--

GRANT ALL ON SEQUENCE public.bpd_award_period_award_period_id_seq TO testuser;